<!DOCTYPE html>

<!-- index.html -->
<html>
    <head>
        <meta charset="utf-8">
        <title>KelseyNymanIndex.html</title>
    </head>

    <body>
        <h1>Kelsey Nyman</h1>
        <!-- Image and Links -->
        <p>
            <a href="NymanKelseyEx1.html">1. Image and Links</a>
        </p>
        <!-- Table Layout -->
        <p>
            <a href="NymanKelseyEx2.html">2. Table Layout</a>
        </p>
        <!-- Nested Lists -->
        <p>
            <a href="NymanKelseyEx3.html">3. Nested Lists</a>
        </p>
        <!-- Reservation Form -->
        <p>
            <a href="NymanKelseyEx4.html">4. Reservation Form</a>
        </p>

    </body>
</html>